# FrescoTest

app/: build.gradle
app/src/androidTest/java/com/example/lht/frescotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lht/frescotest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/lht/frescotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
